add SSH
add User
/etc/sudoers
rich ALL=(ALL) NOPASSWD:ALL

rm nginx.conf sites-available sites-enabled

nginx.conf
user rich;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
	worker_connections 4000;
	use epoll;
	multi_accept on;
}

http{
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	access_log off;
	sendfile on;
	tcp_nopush on;
	client_max_body_size 20G;
	tcp_nodelay on;
	gzip on;
	gzip_min_length 10240;
	gzip_comp_level 1;
	gzip_vary on;
	gzip_disable msie6;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/atom+xml
		font/truetype
		font/opentype
		application/vnd.ms-fontobject
		image/svg+xml;
	reset_timedout_connection on;
	client_body_timeout 30;
	send_timeout 30;
	keepalive_timeout 90;
	keepalive_requests 100;
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/vhosts.d/*.conf;
}
vhosts.d
front.conf
sudo snap install certbot --classic
sudo certbot

server {
	listen 80;
	server_name test1.minesrush.com;
	root /home/rich/frontend/build;
	index index.html;

	location /backend/ {
		proxy_pass			http://127.0.0.1:8080/;
	}

	location / {
		try_files $uri $uri/ /index.html?$is_args$args;
	}
}


proxy_params

proxy_buffers           32 4m; 
proxy_busy_buffers_size     25m;
proxy_buffer_size 512k;
proxy_ignore_beaders "Cache-Control" "Expires";
proxy_max_temp_file_size 0;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size      20480m;
client_body_buffer_size    4m;
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;
proxy_intercept_errors off;