server {
	listen 80;
	server_name solanashop.store;
	root /home/front/build;
	index index.html;

	location /backend/ {
		proxy_pass			http://127.0.0.1:3000;
	}

	location / {
		try_files $uri $uri/ /index.html?$is_args$args;
	}
}